{
  "name": "rag-obsidian",
  "version": "0.4.0",
  "description": "Academic Paper Obsidian Citation Manager — AI-native citation manager for Obsidian",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "deploy": "npm run build && node scripts/deploy.cjs",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test": "esbuild test/integration.ts --bundle --platform=node --format=cjs --alias:obsidian=./test/obsidian-shim.ts --outfile=_test.cjs && node _test.cjs"
  },
  "keywords": [
    "obsidian",
    "bibliography",
    "rag",
    "citations"
  ],
  "author": "Sang-Min Park <https://sangmin.me/>",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.20.0",
    "js-yaml": "^4.2.0",
    "obsidian": "latest",
    "pdfjs-dist": "^4.6.82",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@orama/plugin-data-persistence": "^3.1.18",
    "citeproc": "^2.4.63"
  }
}
